DATABASE_URL="postgres://username:password@hostname/dbname?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://username:password@hostname/dbname?connect_timeout=10"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_SECRET="superSecret"
NEXTAUTH_URL="http://localhost:3000"
